<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SABON 공식 브랜드몰</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/style.js"></script>
</head>

<!-- 
&#47; / 
&amp; &
-->

<body>
    <div class="wrap">
        <header class="header">
            <div class="header_top">
                <div class="top_search inner">
                    <ul>
                        <li><a href="/">LOGIN</a></li>
                        <li><a href="/">JOIN US</a></li>
                        <li><a href="/"><i class="xi-maker"></i>매장안내</a></li>
                        <li><a href="/"><i class="xi-basket"></i></a></li>
                        <li><a href="/"><i class="xi-search"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="header_logo">
                <h1><a href="/"><img src="./images/sabon_logo.png" alt=""></a></h1>
            </div>

        </header>
        <div class="header_wrap">
            <nav class="gnb inner">
                <ul class="nav_wrap">
                    <li><a href="">배쓰 &#47; 바디케어</a>
                        <ul class="sub">
                            <li><a href="">바디 스크럽</a></li>
                            <li><a href="">샤워 오일</a></li>
                            <li><a href="">바디 로션</a></li>
                        </ul>
                    </li>
                    <li><a href="">핸드 &#47; 풋케어</a>
                        <ul class="sub">
                            <li><a href="">핸드크림</a></li>
                            <li><a href="">핸드 솝</a></li>
                            <li><a href="">핸드 스크럽</a></li>
                            <li><a href="">풋케어</a></li>
                        </ul>
                    </li>
                    <li><a href="">헤어케어</a>
                        <ul class="sub">
                            <li><a href="">스크럽</a></li>
                            <li><a href="">샴푸</a></li>
                            <li><a href="">세럼</a></li>
                            <li><a href="">마스크</a></li>
                        </ul>
                    </li>
                    <li><a href="">스킨케어</a>
                        <ul class="sub">
                            <li><a href="">클렌저</a></li>
                            <li><a href="">트리트먼트</a></li>
                            <li><a href="">페이셜마스크</a></li>
                            <li><a href="">립케어</a></li>
                        </ul>
                    </li>

                    <li><a href="">홈 &amp; 향수</a>
                        <ul class="sub">
                            <li><a href="">아로마 디퓨저</a></li>
                            <li><a href="">향수</a></li>
                            <li><a href="">패브릭미스트</a></li>
                        </ul>
                    </li>


                    <li><a href="">향 &#47; 컬렉션</a>
                        <ul class="sub">
                            <li><a href="">자스민</a></li>
                            <li><a href="">라벤더애플</a></li>
                            <li><a href="">그린로즈</a></li>
                        </ul>
                    </li>

                </ul>

            </nav>
        </div>
        <main class="main">

            <section class="main_visual">
                <div class="main_slide">
                    <div class="slide slide01">
                        <div class="slide_txt">
                            <span>NEW FACE CARE LINE</span>
                            <h2>The Secret to <br /> Rose Petal Skin</h2>
                            <p>건강하게 빛나는 피부를 위한 뷰티 리추얼</p>
                            <a href="/" class="btn">SHOW MORE</a>
                        </div>
                    </div>
                    <div class="slide slide02">02</div>
                </div>
            </section>

            <i class="xi-arrow-left"></i>
            <i class="xi-arrow-right"></i>


            <section class="main_menu">
                <div class="menu_wrap inner">
                    <div class="title">
                        <h2 class="big">BEST SELLER</h2>
                    </div>
                    <div class="menu_slide">
                        <figure>
                            <div class="img_box">
                                <img src="./images/itm01.png" alt="모이스처라이징 보태니컬 워터 컴포팅 로즈">
                            </div>
                            <div class="txt_box">
                                <h3>모이스처라이징 보태니컬 워터 컴포팅 로즈</h3>
                                <strong>230ml</strong>
                                <p>50,000원</p>
                            </div>
                        </figure>
                        <figure>
                            <div class="img_box">
                                <img src="./images/itm02.png" alt="로즈 워터 젤리">
                            </div>
                            <div class="txt_box">
                                <h3>로즈 워터 젤리</h3>
                                <strong>80ml</strong>
                                <p>130,000원</p>
                            </div>
                        </figure>
                        <figure>
                            <div class="img_box">
                                <img src="./images/itm03.png" alt="페이스 폴리셔 민트">
                            </div>
                            <div class="txt_box">
                                <h3>페이스 폴리셔 민트</h3>
                                <strong>200ml</strong>
                                <p>70,000원</p>
                            </div>
                        </figure>
                        <figure>
                            <div class="img_box">
                                <img src="./images/itm04.png" alt="페이스 폴리셔 민트">
                            </div>
                            <div class="txt_box">
                                <h3>페이스 폴리셔 민트</h3>
                                <strong>60ml</strong>
                                <p>30,000원</p>
                            </div>
                        </figure>
                        <figure>
                            <div class="img_box">
                                <img src="./images/itm05.png" alt="페이스 폴리셔 클렌즈 폴리쉬 컴포팅 로즈">
                            </div>
                            <div class="txt_box">
                                <h3>2 in 1 페이스 폴리셔 클렌즈 폴리쉬 &amp; 컴포팅 로즈</h3>
                                <strong>125ml</strong>
                                <p>65,000원</p>
                            </div>
                        </figure>
                        <figure>
                            <div class="img_box">
                                <img src="./images/itm06.jpg" alt="페이스 폴리셔 보태니컬 워터 컴포팅로즈 세트">
                            </div>
                            <div class="txt_box">
                                <h3>페이스 폴리셔 &amp; 보태니컬 워터 컴포팅로즈 세트</h3>
                                <strong>모이스처라이징 보태니컬 워터 컴포팅 로즈 230ml + 2 in 1 페이스 폴리셔 클렌즈 &amp; 폴리쉬 컴포팅 로즈 60ml</strong>
                                <p>83,000원</p>
                            </div>
                        </figure>
                    </div>
                </div>
            </section>

            <section class="content">
                <div class="title">
                    <h2 class="big">PROMOTION</h2>
                </div>
                <div class="content_wrap inner">
                    <div class="itm itm01">
                        <a href="">
                            <div class="img_box">
                                <img src="./images/content01.jpeg" alt="">
                            </div>
                            <div class="txt_box">
                                <h3>첫 구매 10% 할인 &amp; 특별 선물</h3>
                                <p>공식몰 신규 가입한 첫 구매 고객님께 10% 할인 및 특별 선물을 드립니다.</p>
                                <a href="" class="btn">SHOW MORE</a>
                            </div>
                        </a>
                    </div>
                    <div class="itm itm02">
                        <a href="">
                            <div class="itm_box">
                                <img src="./images/content02.jpeg" alt="">
                            </div>
                            <div class="txt_box">
                                <h3>단독 구매 사은품</h3>
                                <p>공식몰에서만 만나볼 수 있는 금액별 특별한 사은품을 직접 선택해보세요.</p>
                                <a href="" class="btn">SHOW MORE</a>
                            </div>
                        </a>
                    </div>
                    <div class="itm itm03">
                        <a href="">
                            <div class="img_box">
                                <img src="./images/content03.jpeg" alt="">
                            </div>
                            <div class="txt_box">
                                <h3>베스트 Reviewer 이벤트</h3>
                                <p>리뷰를 남겨주신 20분을 선정하여 정품 바디 젤리 200ml 선물로 드립니다.</p>
                                <a href="" class="btn">SHOW MORE</a>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <section class="video">
                <div class="video_wrap">
                    <div class="video_box">
                        <figure>
                            <video src="./images/movie.mp4" muted autoplay loop controls></video>
                        </figure>
                    </div>
                    <div class="txt_box">
                        <h3 class="big">Welcome to SABON</h3>
                        <strong>The home that enlivens heart and senses.</strong>
                        <p>사봉과 함께 일상의 소중한 순간들을 향기롭게 채워가는 행복을 경험하세요.
                        </p>
                    </div>
                </div>
            </section>


            <section class="sns">
                <div class="sns_wrap">
                    <div class="title inner">
                        <h2 class="big">INSTAGRAM</h2>
                        <p>I WELCOME TO SABON, THE HOME THAT ENLIVENS HEART AND SENSES <strong>#SABON</strong>
                            <span>@sabonkorea_official</span>
                        </p>
                    </div>
                    <div class="img_box">
                        <figure>
                            <a href=""><img src="./images/in01.jpeg" alt=""></a>
                        </figure>
                        <figure>
                            <a href=""><img src="./images/in02.jpeg" alt=""></a>
                        </figure>
                        <figure>
                            <a href=""><img src="./images/in03.jpeg" alt=""></a>
                        </figure>
                        <figure>
                            <a href=""><img src="./images/in04.jpeg" alt=""></a>
                        </figure>
                    </div>
                </div>
            </section>

            <div class="footer_top inner">
                <img src="./images/footer.jpeg" alt="">
            </div>

        </main>
        <footer class="footer">
            <div class="footer_wrap inner">
                <div class="footer_middle">
                    <ul>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보 취급방침</a></li>
                        <li><a href="">이용안내</a></li>
                    </ul>
                    <figure>
                        <a href=""><img src="./images/fo-logo.png" alt=""></a>
                    </figure>
                </div>
                <div class="footer_bottom">
                    <ul>
                        <li>(주)비엔에프통상06524</li>
                        <li>서울특별시 서초구 강남대로 629 (잠원동) BNF빌딩</li>
                        <li>개인정보관리책임자 : 방소윤</li>
                        <li>사업자 등록번호 114-81-66275 [사업자정보확인]</li>
                        <li>통신판매업 신고번호 제 2014-서울서초-0604 호</li>
                        <li>대표자 : 조재성, 이효욱, 윤인권</li>
                    </ul>

                </div>
            </div>
        </footer>
    </div>
</body>

</html>